{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "types": ["jest", "node"]
    },
    "files": ["tests/test-setup.ts"],
    "include": ["test/**/*.spec.ts", "**/*.d.ts"]
}
